{
  "name": "pikanen",
  "version": "0.1.3",
  "description": "a simple Express server, configurable from the command line (quick mocking tool). Generates an index file with express and serves it. Nothing you haven't seen before",
  "main": "index.js",
  "bin": {
    "pikanen": "index.js"
  },
  "author": "Roope Tervo",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
